<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 01</title>
  <style>
    .buttons {
      display: flex;
      align-items: center;
    }

    .buttons .decrement {
      margin-right: 5px;
      padding: 10px 15px;
      cursor: pointer;
    }

    .buttons .decrement.disable {
      background-color: red;
      border-radius: 8px;
    }

    .buttons .increment {
      cursor: pointer;
      margin-right: 5px;
      padding: 10px 15px;
    }

    .buttons .increment.active{
      border-radius: 8px;
      background-color: green;
    }

    .value {
      font-size: 2em;
    }

    .stop {
      margin-top: 20px;
      padding: 5px 10px;
      cursor: pointer;
    }

    .stop.color-stop {
      border-radius: 8px;
      background-color: rgb(80, 69, 227);
      color: white;
    }
  </style>
</head>
<body>
  <div class="value">0</div>
  <div class="buttons">
    <button class="decrement">-</button>
    <button class="increment">+</button>
  </div>
  <button class="stop">STOP</button>
  <script src="script.js"></script>
</body>
</html>